<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hsl95.accountbookapi.Activity.BudgetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/budget_textview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="예산"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/md_teal_A700"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:weightSum="1">

        <EditText
            android:id="@+id/budget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:hint="예산 입력"
            android:inputType="number"
            android:textStyle="bold" />


        <Button
            android:id="@+id/setBudgetBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:background="@drawable/selector"
            android:text="예산설정" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/budget_textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예산:"
            android:textColor="@color/md_teal_A700"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/budget_textview3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_teal_A700"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/budget_textview4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="남은 예산:"
            android:textColor="@color/md_teal_A700"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/budget_textview5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_teal_A700"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>


