<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.hsl95.accountbookapi.Activity.IncomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/income_textview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="수입"
            android:gravity="center"
            android:textColor="@color/md_teal_A700"
            android:textSize="30sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/monthTermTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/income_textview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Money:"
                android:textColor="@color/md_teal_A700"
                android:textSize="30sp"
                android:layout_weight="1"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/income_textview3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/md_teal_A700"
                android:textSize="30sp"
                android:layout_weight="1"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">

        <include layout="@layout/content_income" />

    </LinearLayout>

</LinearLayout>


